/* Variables */

:root {
  --white: #FFFFFF;
  --main-gray: #888888;
  --gray: #EEEEEE;
  --black: #000000;
  --for-paragraph: #283136;
  --for-footer: #444444;
  --for-address: #666666;
  --red: #FB565A;
  --green: #00CA74;
  --yellow: #EFC849;
}
/* Global */

.page-body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: var(--black);
  background-color: var(--white);

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;

}

/* Grid */
.page {
  height: 100%;
}

/* index */
.main-header {
  background-color: var(--gray);
}
.navigation-section {
  width: 1160px;
  margin: 0 auto;
}
.main-navigation {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  padding: 0 10px;
  min-height: 65px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  text-transform: uppercase;
 }
.main-navigation a {
  text-decoration: none;
}
.site-navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 437px;
  margin-left: 211px;
}
.basket-link {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 115px;
}
.site-navigation a,
.basket-link a
{
  color: var(--black);
}
/*.site-navigation a:focus,
.basket-link a:focus {
  color: var(--gray);
}
.site-navigation a:hover,
.basket-link a:hover {
  color: var(--red);
}*/
.slides {
  background-color: var(--gray);
  margin-bottom: 80px;
  padding: 0 10px;
}
.center-slides {
  width: 1160px;
  min-height: 431px;
  margin: 0 auto;
}
.slides-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sliders-flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.sliders-buttons {
  margin: 0;
  padding: 0;
}
.slide-item h2 {
  font-size: 55px;
  line-height: 55px;
}
.slide-item p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--for-paragraph);
}
.slide-button {
  font-size: 16px;
  line-height: 18px;
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--red);
}
.services {
  width: 1100px;
  padding: 53px 10px;
  min-height: 347px;
  margin: 0 auto;
  margin-bottom: 121px;
}
.services-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
}
.service-item h3 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}
.service-item p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--for-paragraph);
}
.services-list li:nth-child(1) > a {
  background-color: var(--red);
}
.services-list li:nth-child(2) > a {
  background-color: var(--green);
}
.services-list li:nth-child(3) > a {
  background-color: var(--yellow);
}
.service-button {
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--white);
 }
 .about-company {
   width: 1174px;
   min-height: 413px;
   padding: 0 10px;
   margin: 0 auto;
   margin-bottom: 73px;
 }
 .about-company-subtitle {
   margin: 0;
 }
 .about-company-flex {
   display: flex;
   flex-wrap: wrap;
 }
 .about-company-list {
  margin: 0;
  padding: 0;
 }
.about-company-illustration {
  width: 360px;
  margin-left: 149px;
}
.about-company-illustration img {
  margin-bottom: 37px;
}
.about-company-flex-container {
  display: flex;
  margin: 0;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-company h3 {
  width: 651px;
  margin: 0;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  color: var(--black);
}
.about-company p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--for-paragraph);
}
.about-company-subtitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--for-paragraph);
}
.about-company li {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--for-paragraph);
  list-style: none;
}
.about-company dt {
  font-weight: 700;
  font-size: 45px;
  line-height: 64px;
  color: var(--black);
}
.about-company dd {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--for-paragraph);
  margin: 0;
}
.about-company span {
  font-weight: 700;
  font-size: 26px;
  line-height: 40px;
  color: var(--black);
}
.customers {
  width: 1159px;
  min-height: 184px;
  margin: 0 auto;
}
.customers-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.customer-item {
  padding: 0 10px;
}
.contacts {
  width: 1440px;
  min-height: 416px;
  margin: 0 auto;
  margin-bottom: 68px;
}
.address {
  padding: 0 10px;
}
.address p:first-child {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--black);
  text-transform: uppercase;
}
.address p:last-child {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--for-address);
}
.contacts-phone {
  text-decoration: none;
  color: var(--for-address);
}
.contacts-button {
  background-color: var(--red);
  color: var(--white);
  text-decoration: none;
}
.main-footer {
  display: grid;
  grid-template-columns: 25% 75%;
  width: 1060px;
  min-height: 81px;
  margin: 0 auto;
  margin-bottom: 68px;
}
.social-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.footer-social li {
  list-style: none;
}
.social-slogan {
  margin-left: 139px;
}
.social-slogan p:first-child {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  color: var(--black);
  margin: 0;
  margin-bottom: 10px;
}
.social-slogan p:last-child {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--for-footer);
  margin: 0;
}

/* catalog */



.main-title-catalog {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  color: var(--black);
  width: 727px;
  margin: 0 auto;
  padding-top: 87px;
  padding-bottom: 108px;
}
.title-container {
  background-color: var(--gray);
  margin-bottom: 55px;
}
.catalog-main-grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 1160px;
  margin: 0 auto;
}
.filter-container {
  margin-right: 140px;
}
.filter-cost {
  margin: 0;
  padding: 0;
  width: 260px;
}
.filters legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--black);
}
.filter-cost {
  background: var(--gray);
  border: none;
}
.filter-cost label {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  color: var(--for-paragraph);
}
.filter-grid,
.features {
  border: none;
}
.radio-list,
.features-list {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--for-paragraph);
  list-style: none;
}
.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: var(--black);
  text-transform: uppercase;
  background-color: var(--gray);
}
.sorting p {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--black);
}
.sort-list,
.sort-arrows {
  list-style: none;
}
.sorting a {
  text-decoration: none;
}
.sort-list a,
.sort-arrows a {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--black);
}
.templates-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}
.template-item {
  width: 359px;
  margin-bottom: 32px;
  margin-right: 42px;
}
.popup-window {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 359px;
  min-height: 231px ;
}
.popup-window h3,
.popup-window p {
  margin: 0;
  padding: 0;
  padding: 0 10px;
}
.templates a {
  text-decoration: none;
  color: var(--black);
}
.templates h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}
.popup-window {
  background-color: var(--gray);
}
.popup-window a:nth-child(3)  {
  color: var(--white);
}
.popup-button {
  background-color: var(--red);
}
.templates-navigation-list {
  list-style: none;
}
.templates-navigation a {
  text-decoration: none;
  color: var(--black);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
.templates-navigation-list  li {
  background-color: var(--gray);
}
.active {
  border: 3px solid #DBDBDB;
}



















